# GestureRecognitionAlarmClockApp

./: build.gradle  settings.gradle
app/: build.gradle
app/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/release/: output-metadata.json
app/src/androidTest/java/com/dhkdw/androidopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhkdw/androidopencv/: AlarmAdapter.java  AlarmList.java  AlarmReceiver.java  AlarmService.java  AndroidOpencv.java  DetectionBasedTracker.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  face_detect_surface_view.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhkdw/androidopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
